<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brian Mercer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans leading-relaxed">
  <main class="min-h-screen flex flex-col justify-center items-center text-center px-6">
    <h1 class="text-5xl font-bold mb-4">Hi, I’m Brian Mercer</h1>
    <p class="text-xl text-gray-400 mb-6">Engineer • Educator • Problem Solver</p>
    <div class="flex gap-4">
      <a href="/professional/" class="px-5 py-2 bg-indigo-500 hover:bg-indigo-600 rounded transition">Professional</a>
      <a href="/personal/" class="px-5 py-2 bg-gray-700 hover:bg-gray-800 rounded transition">Personal</a>
    </div>
  </main>
</body>
</html>
