<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body { padding: 2rem; }
    nav { margin-bottom: 2rem; }
  </style>
</head>
<body>
  
<nav>
  <div class="container" style="margin-top: 20px;">
    <a href="index.html">Home</a> |
    <a href="professional.html">Professional</a> |
    <a href="personal.html">Personal</a>
  </div>
</nav>

  <div class="container">
    <h1>Home</h1>
    <p>Welcome to my minimalist site. Use the nav bar to explore professional and personal pages.</p>
  </div>
</body>
</html>
