<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body { padding: 2rem; }
    nav { margin-bottom: 2rem; }
  </style>
</head>
<body>
  
<nav>
  <div class="container" style="margin-top: 20px;">
    <a href="index.html">Home</a> |
    <a href="professional.html">Professional</a> |
    <a href="personal.html">Personal</a>
  </div>
</nav>

  <div class="container">
    <h1>Personal</h1>
    <p>This page will highlight personal interests, hobbies, or blog posts.</p>
  </div>
</body>
</html>
