<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Professional – Brian Mercer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans px-6 py-8">
  <header class="mb-10">
    <h1 class="text-3xl font-bold">Professional</h1>
    <p class="text-gray-400">Research, teaching, and engineering work</p>
  </header>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-2">CV & Resume</h2>
    <p>Download my <a href="/assets/brian-mercer-resume.pdf" class="text-indigo-400 underline">résumé</a>.</p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-2">Teaching</h2>
    <ul class="list-disc list-inside text-gray-300">
      <li><strong>ME 371:</strong> Mechanical Engineering Design (Fall 2024)</li>
      <li><strong>TAM 470:</strong> Intermediate Dynamics</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-2">Projects</h2>
    <p>Details on selected projects with links to GitHub or demos.</p>
  </section>

  <footer class="mt-12 text-sm text-gray-500">
    <a href="/" class="underline">← Back to Home</a>
  </footer>
</body>
</html>
