<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personal – Brian Mercer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans px-6 py-8">
  <header class="mb-10">
    <h1 class="text-3xl font-bold">Personal</h1>
    <p class="text-gray-400">Books, music, travel, and hobbies</p>
  </header>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-2">Books I Love</h2>
    <ul class="list-disc list-inside text-gray-300">
      <li>“Gödel, Escher, Bach” – Hofstadter</li>
      <li>“The Overstory” – Richard Powers</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold mb-2">Interactive Projects</h2>
    <p>You can embed animations, JS demos, or Python plots here.</p>
    <img src="/assets/images/pendulum-plot.png" alt="Pendulum plot" class="mt-4 max-w-md rounded shadow-lg" />
  </section>

  <footer class="mt-12 text-sm text-gray-500">
    <a href="/" class="underline">← Back to Home</a>
  </footer>
</body>
</html>
